NOSTRESSGO_MAX_CONN=5
NOSTRESSGO_PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pgpass
POSTGRES_HOST=nostressgo-db
POSTGRES_PORT=5432
POSTGRES_DB=nostressgo
PGADMIN_PORT=8888
PGADMIN_EMAIL=test@test.com
PGADMIN_PASSWORD=pgpass